{
  "name": "pomodoro",
  "version": "1.0.0",
  "description": "a simple productivity timer application derived from the well-known Pomodoro technique",
  "main": "./src/index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html",
    "predeploy": "rm -rf dist && parcel build index.html --public-url pomodoro",
    "deploy": "gh-pages -d dist",
    "build": "parcel build index.html -d docs --public-url ./"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Elias2702/pomodoro.git"
  },
  "author": "Kaidan",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Elias2702/pomodoro/issues"
  },
  "homepage": "https://github.com/Elias2702/pomodoro#readme",
  "dependencies": {
    "bulma": "^0.7.2",
    "component": "^1.1.0",
    "node-sass": "^4.11.0",
    "react": "^16.7.0",
    "react-dom": "^16.7.0"
  },
  "devDependencies": {
    "gh-pages": "^1.2.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1"
  }
}
